<!DPCTYPE html>
<html>
<head>
    <title>SEIKOxRAJA</title>
<head>
<body style="background-color:white;  color: black;text-align:  center;font-family:  sans-serif;">

    <h1>Hello, Ankit open it!</h1>
    <p> movie suggestions</p>
<a href="https://new5.hdhub4u.fo/jerry-maguire-1996-bluray-hindi-english/">
    <button type="button">Visit Movie</button> </a>
<head>
    <a href="https://new5.hdhub4u.fo/train-dreams-2025-hindi-webrip-full-movie/">
        <button type="button">Train Dreams</button> </a>
</body>
</html>
